<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>34-金橘 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="虽然已是深秋，但从气候来说并不是冷热适宜的，周日午间的太阳依旧灼烫，2点整的太阳穿过老三房间的窗，缓缓攀爬到他整洁的床上。 老三醒来时，暑气的热感依旧存在于老三并未完全清醒的大脑和身体里，他脑海里还残留着梦境里始终看不清脸的女子，以及她湿润的舌，柔韧的腰肢触感。老三从光怪陆离的梦境中缓了许久，清醒时发现身体早已先一步给出了反应。 草。老三低低骂了一声，想要自己冷静下来，顺手摸了一个床头的大橘子放到">
<meta property="og:type" content="article">
<meta property="og:title" content="34-金橘">
<meta property="og:url" content="http://starfiyfly@github.io/2024/02/08/34-%E9%87%91%E6%A9%98/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="虽然已是深秋，但从气候来说并不是冷热适宜的，周日午间的太阳依旧灼烫，2点整的太阳穿过老三房间的窗，缓缓攀爬到他整洁的床上。 老三醒来时，暑气的热感依旧存在于老三并未完全清醒的大脑和身体里，他脑海里还残留着梦境里始终看不清脸的女子，以及她湿润的舌，柔韧的腰肢触感。老三从光怪陆离的梦境中缓了许久，清醒时发现身体早已先一步给出了反应。 草。老三低低骂了一声，想要自己冷静下来，顺手摸了一个床头的大橘子放到">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2024-02-08T06:43:20.000Z">
<meta property="article:modified_time" content="2024-02-08T06:44:16.159Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<meta name="generator" content="Hexo 7.0.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Search"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://starfiyfly@github.io"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-34-金橘" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2024/02/08/34-%E9%87%91%E6%A9%98/" class="article-date">
  <time class="dt-published" datetime="2024-02-08T06:43:20.000Z" itemprop="datePublished">2024-02-08</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      34-金橘
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>虽然已是深秋，但从气候来说并不是冷热适宜的，周日午间的太阳依旧灼烫，2点整的太阳穿过老三房间的窗，缓缓攀爬到他整洁的床上。</p>
<p>老三醒来时，暑气的热感依旧存在于老三并未完全清醒的大脑和身体里，他脑海里还残留着梦境里始终看不清脸的女子，以及她湿润的舌，柔韧的腰肢触感。老三从光怪陆离的梦境中缓了许久，清醒时发现身体早已先一步给出了反应。</p>
<p>草。老三低低骂了一声，想要自己冷静下来，顺手摸了一个床头的大橘子放到脸上降温。旋即反应过来这个橘子是老四送的，周五开团队会议时一人给了一个。他急着开会之后赶学生会的场没来得及吃，晚上回家之后觉得闻着挺香就放床头了，这两天对他的睡眠有不少安神作用。</p>
<p>老三的手指无意识摩挲起那一片并不光滑的橘皮，坑坑洼洼的触感。如果要将这个橘子表示成老四的话那么这一层大概是那做工并不精细的校服。</p>
<p>老三想了一下老四平时穿校服的样子和盛气凌人不可一世的表情，觉得自己更硬了。</p>
<p>但他并没有往下伸手，而是闭着眼抚摸着橘子外皮，想象着穿着校服的老四伏在他膝头，阳光扫过老四的公主切和黑鸦羽翼般细长的睫毛，他喜欢的女孩换了个姿势仰头看他，狐狸眼里都是一弯春水般的柔情。</p>
<p>老三拨开橘子上方的一点点橘子皮，清甜的香气弥漫在空气中，他抚弄着露出入口的橘子上方，一根一根捻掉入口前的白须，手指在细腻的果肉上摩挲，缓慢的一圈一圈打转。</p>
<p>他想象着拨出的入口是老四的娇艳的唇瓣，反复把玩，流连忘返。老四的脸和睡梦中女子的脸奇妙重合，老三的大脑似乎被切割成了两半，一边是老四平日的冷艳姿态，一边是梦中妩媚诱惑的氛围，而大脑的中间有一根线将这两个人糅杂在了一起。</p>
<p>老三没忍住的将橘子靠近嘴边，伸出舌头舔舐起了那小小的入口，她的唇应该很软，很灵活。他闭着眼，幻想着自己的舌在老四嘴里攻城掠地，而身下的狐狸美人面色潮红，喘息微微。</p>
<p>老三牙齿轻咬开一点橘瓣，香甜的味道沁入口腔，他想象中的老四嘴边溢出些许津液，于是他没舍得浪费，一点一点吸吮到嘴里。</p>
<p>好甜。老三慢慢的剥开整个橘子，像是剥开了谁的衣服。</p>
<p>老四不着寸缕的身体会是什么样的。他抚摸着去了皮，又被捻掉了白须的整个橘子表层，橘子表皮触感生凉。他想，老四的身体应该是羊脂白玉般的精致，细腻，肤如凝脂。</p>
<p>下身早就涨的发疼，老三伸出一只手不轻不重的撸动着柱身，另一只手举着橘子放在嘴边，他细细吻着整个橘子，表情虔诚而温柔，好像在用细碎的吻在给那羊脂白玉似的人身上做标记。他轻轻撕咬着橘瓣，耳边似是有人带痛般的喘声，汁水流了一手也不在意。</p>
<p>老三撸动柱体的速度加快很多，他闭着眼，想象着美人的躯体摇晃，白色峰峦涌动，湿漉漉的下半身在柱体上方停留，然后一下子坐了下去。他嘴角逸出低低的，满足的喘息。带着被包裹的快感在欲海里沉浮，几次耸动间他彷佛看到那人眼角微红，泫然欲泣。</p>
<p>他想做的事情太多了，想要将自己的一部分嵌入对方的身体，想要让那个人在自己这里露出不一样的表情，只因为自己的动作动情，只对着自己做出妩媚勾人的动作，想要占有她，想要怜惜她，想要爱抚她。</p>
<p>想要将自己最珍惜的部分刺成绸缎一并交给她，进入她的生命，拥有与她未认识前的时光和共同的呼吸。</p>
<p>老三喘息着，下身已然粘腻一片，房间的暑气消散了大半，另一种甜腥的味道充斥其内。他开门透气，将弄脏的床单换好丢进洗衣机里，然后去洗了个冷水澡。</p>
<p>差不多平复过来之后他躺回床上，打开手机，给老四发消息。</p>
<p>“做了个梦，猜猜是什么。”</p>
<p>那边过了一段时间没回复，似乎是在疑惑为什么要发这么无厘头的问题，但还是很给面子的询问了，“是什么。”</p>
<p>“你。”</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://starfiyfly@github.io/2024/02/08/34-%E9%87%91%E6%A9%98/" data-id="clscuspl8000074to3ex48t57" data-title="34-金橘" class="article-share-link"><span class="fa fa-share">Share</span></a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2024/02/09/34-%E6%98%A5%E6%98%BC/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          34-春昼
        
      </div>
    </a>
  
  
    <a href="/2024/01/23/345-%E6%98%A5%E6%BD%AE%E5%B8%A6%E9%9B%A8%E6%99%9A%E6%9D%A5%E6%80%A5/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">345 春潮带雨晚来急</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/02/">February 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/01/">January 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/11/">November 2023</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2024/02/09/34-%E6%98%A5%E6%98%BC/">34-春昼</a>
          </li>
        
          <li>
            <a href="/2024/02/08/34-%E9%87%91%E6%A9%98/">34-金橘</a>
          </li>
        
          <li>
            <a href="/2024/01/23/345-%E6%98%A5%E6%BD%AE%E5%B8%A6%E9%9B%A8%E6%99%9A%E6%9D%A5%E6%80%A5/">345 春潮带雨晚来急</a>
          </li>
        
          <li>
            <a href="/2023/11/29/%E6%B2%BB%E7%96%97/">治疗</a>
          </li>
        
          <li>
            <a href="/2023/11/29/hello-world/">Hello World</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2024 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>