<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>端泽 过路邪神 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="Summary：近期，刘端端的双胞胎兄弟李承泽意外去世。奇怪的是，他觉得身边所有人都在变成李承泽…… 全文2.3w （一）网友 “……哥……哥？端端哥……” 正盯着电脑屏幕发呆的刘端端终于被拉回现实。新来的实习生小妹正一脸担忧地看着他，“端哥，你还好吗？要不请几天假回家好好休息一下吧？” “我……没事。”刘端端马上挤出公式化的笑容，他知道自己笑得很僵硬，好在没人会拆穿他。“你先回去吧，我还有些工作">
<meta property="og:type" content="article">
<meta property="og:title" content="端泽 过路邪神">
<meta property="og:url" content="http://starfiyfly@github.io/2024/09/17/%E7%AB%AF%E6%B3%BD-%E8%BF%87%E8%B7%AF%E9%82%AA%E7%A5%9E/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="Summary：近期，刘端端的双胞胎兄弟李承泽意外去世。奇怪的是，他觉得身边所有人都在变成李承泽…… 全文2.3w （一）网友 “……哥……哥？端端哥……” 正盯着电脑屏幕发呆的刘端端终于被拉回现实。新来的实习生小妹正一脸担忧地看着他，“端哥，你还好吗？要不请几天假回家好好休息一下吧？” “我……没事。”刘端端马上挤出公式化的笑容，他知道自己笑得很僵硬，好在没人会拆穿他。“你先回去吧，我还有些工作">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2024-09-17T12:29:33.000Z">
<meta property="article:modified_time" content="2024-09-17T12:31:08.841Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<meta name="generator" content="Hexo 7.0.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Search"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://starfiyfly@github.io"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-端泽-过路邪神" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2024/09/17/%E7%AB%AF%E6%B3%BD-%E8%BF%87%E8%B7%AF%E9%82%AA%E7%A5%9E/" class="article-date">
  <time class="dt-published" datetime="2024-09-17T12:29:33.000Z" itemprop="datePublished">2024-09-17</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      端泽 过路邪神
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>Summary：近期，刘端端的双胞胎兄弟李承泽意外去世。奇怪的是，他觉得身边所有人都在变成李承泽……</p>
<p>全文2.3w</p>
<p>（一）网友</p>
<p>“……哥……哥？端端哥……”</p>
<p>正盯着电脑屏幕发呆的刘端端终于被拉回现实。新来的实习生小妹正一脸担忧地看着他，“端哥，你还好吗？要不请几天假回家好好休息一下吧？”</p>
<p>“我……没事。”刘端端马上挤出公式化的笑容，他知道自己笑得很僵硬，好在没人会拆穿他。“你先回去吧，我还有些工作，要留下加班。”他从座位上站起来，却在起身的一瞬眼前发白，摔回座椅。</p>
<p>他摔得突然，吓了实习生一跳。</p>
<p>“……抱歉，这只是个意外。”他安慰面前手足无措的实习生。“真没事的。”</p>
<p>“……”</p>
<p>刘端端当然不会没事。实习生从同事那里听说，刘端端的双胞胎弟弟在前些日子意外去世了。丧葬的相关事宜由刘端端全权负责，他冷静而有序地处理好一切，并托关系将他兄弟的骨灰葬在无人打扰的、面朝湖水的山坡上。忙完这些之后他又重新回归职场，却每天从早到晚地对着电脑发呆，午饭也不吃，眼下浓重的乌青更显示出他夜夜难眠，人一下子消瘦下去，像老了二十岁。</p>
<p>还有一件事，实习生小妹注意到了，但单位里不知为什么无人提及——在意外发生前，刘端端的左手无名指上有一枚戒指，但在他重回职场后这枚戒指再也没有出现过。刘端端是个挺喜欢打扮自己的人，手上常常不止一个戒指，而且款式丰富，但无名指上的那个戒指似乎一直没变过。不过现在时间隔得有点久，实习生小妹也记不大清。</p>
<p>她想说点什么，但以她的立场什么都不方便说，只好忍住话头，将一杯奶茶放在刘端端桌子上。“今天下午大家一起订奶茶，这是端哥你的……那我就先走了，明天见。”</p>
<p>刘端端点头，朝她挥挥手。</p>
<p>是该吃点东西了。承泽走了，但他不得不活下去。</p>
<p>他把吸管戳进杯子里喝了一口。</p>
<p>——是焦糖海盐奶茶。他和承泽以前爱喝这个，爱喝到测试过几乎所有店的同类产品，这其中除了连锁店，还有独立咖啡店的奶茶线，最终一家独立咖啡店胜出，口感融合得恰到好处。刘端端旋转奶茶杯去看那上面的标签，发现正是那家店的外卖。</p>
<p>单位知道他喜好的人不少，可是能精确到一家非连锁小店的……是有心？还是意外？他确定不了，但无论如何，他有些感激这杯奶茶的出现，或许是李承泽冥冥之中在用小锤敲打他让他振作起来。他用双手拍拍自己的脸振奋精神，准备投入工作。</p>
<p>就在这时，桌面右下角的微信图标跳动起来。他把光标移到跳动的图标上，一个小小的聊天预览图被展示在桌面上。当刘端端看清楚那个名字的时候，手一抖，把无线鼠标甩到了地上，响声在空荡寂静的办公室显得格外刺耳。</p>
<p>【承泽：有人吗？】</p>
<p>李承泽——他已经死掉的、手机也被他回收放在家里的双胞胎弟弟，正在用微信给他发消息。</p>
<p>不，这不可能。李承泽已经死了。他触碰过他冰冷僵硬的手，没有脉搏跳动的脖颈，亲眼看到他被推进焚化炉……不行，不能回忆这个。李承泽生前的手机卡还有不少钱，移动公司不会这么快就注销他的手机号并卖给别人。最后，李承泽的手机已经关机很久了，现在被刘端端锁在家中的抽屉里。</p>
<p>在李承泽死后他鲜少有这样清醒的时候。他把鼠标捡回来，哆嗦着打开对话框回复。</p>
<p>【端：你是谁？怎么登上这个账号的？】</p>
<p>发出这条消息后，刘端端死死盯着对话框。</p>
<p>对面没有动静，但刘端端也不敢放松。他可以确定这段时间内都没有“正在输入”的提示，然而下一句话就在这种情况下直接跳了出来。</p>
<p>【承泽：按照人类的说法，我是一个外星人。我没有登陆这个账号，只是对通讯频率做了一点小干扰，让地球人能收到我的讯息】</p>
<p>……哪有中文说得这么熟练的外星人啊！撒谎也做点准备好么？刘端端摸不清对面人的用意，但对面用李承泽的账号说话让他有一种原本的承泽被取代的不适感。</p>
<p>【端：无论你是什么人，这是我去世家人的账号。想要钱的话我可以给你，但请你不要再发信息来了，不然我会报警。】</p>
<p>【承泽：这个家人对你很重要吗？】</p>
<p>【端：当然。】</p>
<p>【承泽：我不要钱，但想跟人类说话。我们可以更换联络方式，但如果你不理我，我就还是会用这个渠道给你发信息。】</p>
<p>刘端端陷入沉默。这人……难道是一个孤独的黑客？为了找人聊天无所不用其极？可眼下他也没有什么好的办法，要是惹急了对方，对方没准要把李承泽的账号销掉，或者黑进他的微信把他和李承泽的聊天记录都删了……好像只能选择答应，再慢慢把这人甩掉。</p>
<p>他给对方留了自己很久没用过的qq号，对方很快加了他的好友。刘端端发现对方的qq号竟然只有7位，头像还是系统自带的，昵称叫葡萄冰。这什么上个世纪的老古董……哦上个世纪是20世纪，那自己也是上个世纪的老古董。</p>
<p>【葡萄冰：是你吗？】</p>
<p>【山而端端：是】</p>
<p>【山而端端：你想要聊些什么？】</p>
<p>【葡萄冰：别这么冷淡嘛。放松一点。】</p>
<p>【葡萄冰：不然，就讲讲你的这位家人吧】</p>
<p>【山而端端：……】</p>
<p>【山而端端：抱歉。我不是很想谈这个。】</p>
<p>【葡萄冰：好吧，不勉强。那你想一个别的话题也可以，请便。】</p>
<p>刘端端觉得这人虽然横冲直撞，但比自己想象中要好说话，或许自己多劝几句对他或者她进行爱的感化，对方就放弃互联网交友，回归真实的线下生活了，这样自己也能少许多麻烦。</p>
<p>【山而端端：你刚才说自己是外星人，那你现在是在地球上？还是在你们自己的星球？】</p>
<p>【葡萄冰：你接受设定的速度蛮快的啊。】</p>
<p>【山而端端：顺着你的思路嘛。】</p>
<p>【葡萄冰：我在月球背面。】</p>
<p>刘端端知道，月亮始终一面朝向地球，就算有月球天平动，人类在地面能观察到的月球表面积也无法达到总面积的百分之六十。在科技发展前人类总会猜想月球是被人为放置在地球旁边用于监视的，它背面有一道暗门，打开之后就能看到外星人在里面装的研究所和实验室。可惜自从上个世纪五十年代苏联往天上丢了个探月器拍到月球背面之后，坚称月后有外星人的声音就虚弱多了。</p>
<p>他这方面的知识还是和李承泽学来的。大学后李承泽喜欢看外星人和太空主题的作品，人家看完之后惊叹不已，他看完之后开怀大笑，但绝对不告诉刘端端笑点在哪。就在李承泽出事的前几天，星际穿越刚在内陆上映，他们本来约好一起去看的。</p>
<p>刘端端深呼吸几次，压住心脏被攥紧的感觉，继续发消息。</p>
<p>【山而端端：你是一个人吗？还是和其他你的同类在一起？】</p>
<p>【葡萄冰：只有我一个。】</p>
<p>【山而端端：所以，才想找人说说话？】</p>
<p>那边沉寂了几分钟，然后新的消息又发过来。</p>
<p>【葡萄冰：或许是吧。待在月球实在是太无聊了，连书和电影都没得看。】</p>
<p>【山而端端：那等我回去给你发个压缩包吧，家里电脑存了很多电影。】</p>
<p>【葡萄冰：不是没有电影，是看不了。月球上又没有液晶屏，倒是可以接收信息，但只能得到信息流，没什么意思。】</p>
<p>用电影撇开注意力的计划大失败！刘端端内心叫苦不迭，好不容易才想到的好办法啊……不过他的说法有很大漏洞，他“没得看电影”中的“看电影”参照系是地球观影方式，就算知道二者的不同，但没亲身体验过地球观影，又怎么会得出月球观影“没什么意思”的结论呢？</p>
<p>……他也是真疯了，这家伙只是在装作外星人，说话当然会有漏洞，自己竟然还认真思考。</p>
<p>【葡萄冰：不过我还蛮想看一部叫星际穿越的电影的。你看过吗？】</p>
<p>怎么又是星际穿越……</p>
<p>【山而端端：没有。】</p>
<p>【葡萄冰：那这样正好，你去看，然后讲给我听。】</p>
<p>刘端端扶额，自己还真是摊上一个天大的麻烦。但为了李承泽，为了别让他和李承泽的微信聊天记录遭遇不测，他暂时要对这个不太过分的麻烦言听计从。</p>
<p>（二）兄弟</p>
<p>刘端端和李承泽是双胞胎兄弟，首先要解释的就是这姓氏不一样的问题。</p>
<p>他们俩出生的那个年代偷孩子的多，双胞胎生下来不久就被掏走一个，就算报了警贴了寻人启事也无济于事——那启事上用的还是刘端端的照片，特别令人费解：孩子都找不到了，是怎么在照片上一天天长大的呢？更麻烦的是，刘端端本人总是“被找到并送往派出所”，久而久之北京本地便不再贴了，贴在外地的那些更是没有回音。</p>
<p>然而命运的齿轮总会在所有人都放松警惕时，咔哒一声咬合，开始转动。</p>
<p>刘端端至今还记得自己八岁那年，刚和朋友踢完球出了一身汗，左胳膊夹着足球，右手拿着冰棍正要往嘴里塞的时候，在不远处的报刊亭看到了一个正在微微垂着头看漫画杂志的男孩。下一瞬间，那男孩仿佛和他有心电感应般把精致的脸从书里抬起来，转向他的方向，两幅一模一样的面孔遥遥相对。</p>
<p>咔哒。</p>
<p>他忘了自己当时在想些什么，只记得自己傻愣愣地冲到那个男孩眼前问他，你要不要吃冰棍？</p>
<p>他俩共享了一根葡萄味冰棒，又共享了一本漫画杂志。日头晃悠悠走到地平线附近时刘端端才意识到自己该回家了，依依不舍地问自己的新朋友李承泽平时住在哪里，上哪所小学，以后怎么找他玩，两个人长得这么像又年龄相仿这就是大人所说的缘分吧！……啊！！</p>
<p>李承泽不明所以地瞧着他。刘端端牵起他的手就飞奔回家。</p>
<p>后来刘端端才知道，原来他的兄弟被偷走后没有卖到外地，而是不知怎么的被当地一家小型福利院收养了。院长姓李，孩子们也都姓李，父母尊重孩子的意愿，没有改姓，让他继续叫“李承泽”。做完多此一举的DNA鉴定，李承泽便正式回到了刘端端的家——准确地说，现在是他们两个人的家了。</p>
<p>刘端端看过一些针对双胞胎的采访——有一对让他印象很深刻的女生，说觉得对彼此而言，看对方不像是看另一个独立的人，更像是看到了自己的思维寄生在另一具肉体上。他本人对此持反对意见——他和李承泽无论从性格还是思维方式都南辕北辙，像是两个意外长得一样的陌生人。或许是因为这份矛盾感，他总是比任何人都更仔细地观察李承泽。</p>
<p>李承泽是一个很奇怪的小孩。</p>
<p>有时他看起来非常成熟，可以有条不紊地安排自己的一切，比如小学时从不忘写作业、忘带东西，然后在刘端端开学前一天晚上对着一摞假期作业打算创造奇迹的时候悠闲地帮他写两笔。不过这绝不意味着他是一个会认真写作业的人，但就算抄答案，能坚持每天抄两页而不是把它们攒到最后的人也是屈指可数。刘端端问过李承泽是怎么坚持这么枯燥的日复一日的，获得的答案竟然是“省力”。</p>
<p>再比如他们不慎破坏了家里的东西，父母不在家他们需要自己解决午饭时，把锅烧糊了，黑黢黢的物质黏在锅底怎么也扒不下来，那股呛人的味道从厨房扩散到客厅。粗糙抢救完事故现场，10岁的刘端端觉得天都塌了，在灶台旁边走来走去，觉得这件事可能会极为严重地影响到亲子关系，不由泪光在眼圈里打转。思来想去，他决定一人承担责任，便深吸一口气对李承泽说，“到时候我跟爸妈说锅是我烧糊的，跟你没关系。”</p>
<p>看着他一脸慷慨赴死的悲壮，李承泽疑惑不解……他拍拍刘端端的肩膀，牵着他的手一起去家附近的厨具店扛了口同种类的新锅回来——刘端端记得很清楚，这小子还跟店长讲价讲下了十块钱。于是当父母回家的时候，看到的就是仿佛没有出过任何事故的厨房和一口新锅。李承泽简单描述了下事情经过，父母不仅没责怪他们，还报销了他俩下午自掏压岁钱垫的锅钱，看得刘端端目瞪口呆。</p>
<p>父母将李承泽的这种成熟冷静归因于从小在福利院长大，心疼大于欣慰。而刘端端觉得李承泽好炫酷，天塌下来都有李承泽顶着——虽然他们的身高是相同的。</p>
<p>但李承泽又有相对“幼稚”的一面，表现为非常容易较真，或者说成为一个犟种。上课的时候如果他觉得老师讲错了，就会很直接地指出来。老师会说那我们课后或者明天再讨论这个问题，他就每回真的准时出现在在那位老师身边，从无例外。他还会和同学针对哈利波特的情节进行激情争论，但认真太过，后来和他讨论过情节的人看到他就躲着走。</p>
<p>在最初的那段时间，刘端端是唯一不会躲着他，还硬往上凑的同龄人。虽然李承泽有的时候讲话很难懂，但他还是尽自己最大努力试图理解李承泽，和他讨论。“你不用勉强自己配合我。”李承泽曾不止一次地对他这样说，但他每次都鼓起脸拼命摇头。</p>
<p>李承泽又露出那副小大人的表情，叹了口气，伸手把刘端端的发型抓乱，倒没有继续赶他走。</p>
<p>渐渐地，他觉得自己好像能和李承泽谈得来了，但他不知道究竟是自己成长了，还是李承泽学会了配合他。</p>
<p>在拉近了和兄弟的距离后，他又开始能留意到李承泽一些可爱的细节。</p>
<p>比如李承泽喜欢吃葡萄，喜欢到了一种近乎变态的地步，每天都吃也不会腻，但他们小时候大棚种植技术还不发达，只能在八月到十月这段时间吃到葡萄，剩下的月份便颇忧伤地吃着饭怀念葡萄。他不喜欢葡萄味的制品，说它们都不配在前面打上“葡萄”的字样，直到他有天意外喝到了海天葡萄汁饮料，清爽葡萄汁搭配果肉，才总算入了这犟种的眼。</p>
<p>海天葡萄汁哪都好，就是里面的葡萄果肉太少了。后来刘端端和李承泽两人就买了新鲜葡萄在家折腾，葡萄果肉葡萄果汁和绿茶按照一定比例混合，再加入冰块，炎炎夏日来上一杯别提有多鲜美了，一口就把两个大号男人打出原型——大号馋猫。当时喜茶还没开店，更没有商家推出过多肉葡萄这种时尚饮品，以至于后来刘端端第一次排队买到多肉葡萄并尝了一口后，看着三里屯里三层外三层的队伍，感叹自己错失商业良机。</p>
<p>李承泽在坐着的时候喜欢把四肢都收到身体附近，俗称缩成一团。他和刘端端都是娃娃脸，缩在沙发角落的时候总给人一种比实际年龄小三岁的感觉，只有在站起来的时候才发现这孩子长得很高，四肢修长。</p>
<p>他缩起来的习惯在受到惊吓时也会不自觉地展现。比如他不太能吃酸的，如果在毫无准备的情况下被酸到，五官皱在一起的同时他还会缩一下身体，双手像猫爪一样虚握着拳耷拉在身体前面……</p>
<p>上初中的时候他们遭遇了非主流文化的洗刷，从那时开始李承泽就非要蓄长发扎丸子头，眼前留斜刘海。在他不想写作业的时候，会把刘海往上一吹，这个动作一直延续到他工作。</p>
<p>除此之外还有太多太多。刘端端的成长，就是在观察李承泽的过程中一点点进行的。</p>
<p>后来他们平安地长大，一直到高二文理分班前都在一块儿，李承泽要去文科班报到的时候刘端端担心得让李承泽觉得自己不是要去同一楼层的其他教室，而是要独自背起行囊前往缅甸……分班后他们短暂地被迫减少与彼此的接触，却在某件事后连接得比过去更为紧密。</p>
<p>他们考上同一所大学，读不同的专业，毕业后二人进入不同的公司，从家中搬出来住在一起，又过了一段时间，他们定制了一对婚戒，并在戒指内侧刻上对方的名字，盘算着如何说服父母以及去哪个国家把证领了。</p>
<p>（三）异变</p>
<p>刘端端从梦中醒来。他又梦到自己和李承泽的过去了。</p>
<p>在李承泽刚出事的那段日子里他也频繁地梦见李承泽，但内容大多是他们近期的相处，然后李承泽就会出差然后飞机失事，和他约在高级餐厅吃饭然后在酒店门口被不合时宜的卡车撞死，或者发表一段他无法打断的演讲后果断跳楼自杀，再之后刘端端就会满身冷汗地醒来，觉得自己的精神比前一天更衰弱了，觉得比前一天更想念李承泽。</p>
<p>而昨晚的梦，则久违地将他带回更遥远的过去，或许是昨天的经历向他强调了李承泽的缘故。</p>
<p>【葡萄冰：早】</p>
<p>【葡萄冰：昨晚睡得好么？】</p>
<p>他的新网友起得很早，这两条消息是六点二十五发的。</p>
<p>【山而端端：还不错，谢谢关心】</p>
<p>对面暂时没有发新的信息过来，刘端端简单洗漱后出门上班。</p>
<p>今天的工作还算顺利。昨晚虽然做了很久的梦，但他倒是踏踏实实地睡满了八小时，觉得工作效率都高了很多。</p>
<p>临下班时他工作做完了，想起昨天答应网友要看星际穿越。这部电影目前已经下映了，刘端端在网上搜着资源，此时昨天的实习生小妹又凑过来找他聊天。</p>
<p>“端哥，你要看星际穿越？”</p>
<p>“对啊，朋友推荐我看的。小陆你看过吗？好看不？”</p>
<p>实习生姓陆，这个姓不算常见，读起来又有点萌，大家便都叫她小陆。</p>
<p>“没有。”小陆抱着双臂摇摇头，“我还挺爱看这些的，但前一段时间一直忙入职，就没来得及。”</p>
<p>“我找到资源之后发给你一份吧？”</p>
<p>“哇，端哥，你人太好了。”小陆星星眼，双手合十感谢这位心肠很好地前辈。“那我请你喝饮料。”</p>
<p>“昨天不是已经请过了？”刘端端说。大家下午就点的奶茶为什么晚上还依然新鲜，他也不是个傻子。“奶茶味道很好，谢谢你。不过那家店还挺小众的，是你以前就喝过吗？”</p>
<p>小陆努力歪头琢磨了一会儿，“我记得是以前和朋友一起去的？有点记不清了。”</p>
<p>“噢，原来是这样。”刘端端点头，适时转移话题，“对了小陆，明天下班前记得把策划案给我。”</p>
<p>“欸——公司压榨——”小陆不情不愿地拉长尾音，向上吹了一下自己的刘海，有几根立在空中成了呆毛。现在的年轻人对于不爱上班这件事都表现得坦坦荡荡。“好吧好吧，保证准时准点上交。”她拎起包，踩着下班时间溜出办公室。</p>
<p>刘端端回家，吃饭，看星际穿越。这个电影讲的是地球种不出粮食后，人类去太空寻找全新宜居星球的故事，本来凭借人类当时的科技都飞不出太阳系，但不知道是谁在土星旁边放了个虫洞……最后他们不仅在虫洞的另一侧找到了宜居星球，还将宇宙数据传回地球，使地球人成功建立卫星城，保住了留在太阳系的人。</p>
<p>很不错的故事。刘端端原模原样地将故事情节复述给网友葡萄冰，结果这家伙比想象中还爱追根究底，问的很多问题都是刘端端看电影时没注意过的，他不得不为了回答对方的问题反复拉扯进度条。</p>
<p>【葡萄冰：好想亲自看一遍……】</p>
<p>【山而端端：我可以发给你，真的】</p>
<p>【葡萄冰：哪壶不开提哪壶。】</p>
<p>【山而端端：你还要坚持这个设定？】</p>
<p>【葡萄冰：什么设定不设定的，你气死我算了。】</p>
<p>【山而端端：好吧外星人先生。那你觉得，这个世界上同时最多可能出现多少巧合？】</p>
<p>【葡萄冰：巧合？怎么说】</p>
<p>【山而端端：……算了】</p>
<p>【葡萄冰：？你吊人胃口又不说是什么意思？】</p>
<p>【山而端端：那你要保证 听完不要说我疯了】</p>
<p>【葡萄冰：可以】</p>
<p>【山而端端：你知道的，我的亲人去世了。可是今天，我觉得能在新来的实习生身上看到一些他的影子，比如说站着坐着的姿势，小习惯。她还知道我们之前探了很多店才敲定的那家店里我们最常点的饮料。】</p>
<p>【葡萄冰：听起来确实太巧了。她之前见过你的这位亲人吗？】</p>
<p>【山而端端：没有。其实每个点单拎出来都只是普通的巧合……可是有点多了。】</p>
<p>【葡萄冰：那你可以再观察观察，或许只是最近精神比较紧张，喜欢把他们两个人联想在一起】</p>
<p>【山而端端：但愿吧】</p>
<p>刘端端的运气属实一般。他之前觉得自己人生中最幸运的事就是和李承泽成为双胞胎兄弟还有情人终成眷属，但有情人死了。他现在希望小陆身上体现出的那些微妙的和李承泽相似的地方只是自己的错觉，但那错觉却愈演愈烈，到了他无法说服自己的地步。</p>
<p>首先是小陆提交的策划案。策划案本身没问题，有问题的是它的格式——他们公司有自己惯用的格式，从字体样式大小到段落排版，实习生刚来时用的就是同一套格式，所以平时就算出错也不会差得太多，很好修改。</p>
<p>但小陆的策划案格式和公司的完全不一样。她用的是李承泽公司的格式。刘端端很熟悉李承泽公司的文件格式，他可以确定，二者分毫不差。</p>
<p>他从邮箱里翻出小陆之前提交过的策划案，当时格式还是自己公司交的这一版。</p>
<p>“小陆，你这个文件格式不对呀。”刘端端问她，“你手里应该有规范文件的吧？”</p>
<p>“嗯，什么？”小陆又仔细看了看自己提交的文件，发现格式确实不一样。“可能是我在之前公司用顺手了吧……”</p>
<p>其次是小陆在看完星际穿越之后兴奋地和刘端端讨论了电影情节，并牵出了她之前对于科幻电影涉猎的话题。刘端端发现她看过或者没有看过哪部电影，都和李承泽一模一样。</p>
<p>还有……</p>
<p>真的好奇怪。</p>
<p>小陆展现出来的像李承泽的部分越来越多越来越多，而刘端端已经无法分清，这些重合究竟是原本就存在，因为他深入观察才看到全貌，还是这些相似本来就是个逐渐重叠在一起的过程，她身上像原来小陆的部分越来越少。</p>
<p>【山而端端：我真的觉得，小陆变得越来越像那个人……我甚至觉得那个人回来了】</p>
<p>【山而端端：不过这真的有可能吗？】</p>
<p>【葡萄冰：地球上也有类似的例子吧，比如一个人被雷击救回来后性格大变，或者突然精通一门和他生长环境截然不同的语言。或许有些事就是无法用你们的“科学”解释的。】</p>
<p>【山而端端：但我问过小陆和她周围的人，最近她并没有遭遇意外什么的】</p>
<p>【山而端端：而且她的变化好像是潜移默化的——慢慢地变成了那个人。那原本的小陆还在吗？她又会去哪里？】</p>
<p>【葡萄冰：如果真的是那个人回来了，你会开心吗？】</p>
<p>【山而端端：……】</p>
<p>【山而端端：我不知道。】</p>
<p>【山而端端：我当然幻想过他回来……无数次地想过。想象他有一天突然再次出现在我面前，说其实他没有死，是有什么紧急情况需要假死脱身，甚至干脆就是骗我玩的……都可以，只要他活着。】</p>
<p>【葡萄冰：……请节哀。死者无法复生。】</p>
<p>【葡萄冰：不止人类，就算是我们……也做不到。】</p>
<p>【山而端端：但假如真的是他，他以这样的方式回来……我不知道，我不知道是好还是不好。这种……】</p>
<p>这种在他人血肉上绽放的假意幸福之花。</p>
<p>他真的越来越搞不懂了。文艺作品的主角为了找回爱人可以不惜一切，牺牲自己，牺牲他人……而自己却无法坦然接受这一切，难道这是“还不够爱”吗？</p>
<p>见他久久没有回复，葡萄冰的消息又蹦出来了。</p>
<p>【葡萄冰：不如直接去和那位小陆谈一下？总比你自己在这里纠结好些。】</p>
<p>【山而端端：你说得对……没准这一切根本就是我的错觉，最后被人家当神经病搭讪手段嘲笑一通。】</p>
<p>【葡萄冰：要是被甩了，我会安慰你的。】</p>
<p>真是个不好笑的玩笑。刘端端头疼，不知要怎么找到一个合适的契机。</p>
<p>这天下班的时候外面下雨了，小陆没带雨伞又打不到车，刘端端开车送她回家。为了观察她身上的这种诡异的李承泽化，刘端端最近和她走得很近。在路上他几度想要开口，却最终什么也没问出来。</p>
<p>到了小陆家楼下。</p>
<p>“端端哥，谢谢你今天送我回来。”小陆说，“现在雨还大，不如到我家坐会？”</p>
<p>“不了，我今天晚上还有点事。”刘端端礼貌地拒绝。</p>
<p>小陆也没坚持，走上台阶。这时刘端端突然发现她装饭盒的袋子落在他车上了，便摇下车窗喊她。</p>
<p>小陆回过头——</p>
<p>不知为什么，刘端端看到她眼睛里突然亮了一下，像是win7蓝屏那样诡异刺眼的亮蓝色。</p>
<p>他手一抖，碰到了雨刮器开关，它们疯狂运作起来，噪声让人心烦。</p>
<p>（四）暗示</p>
<p>今天那双亮起的蓝色眼睛实在过于恐怖，刘端端觉得自己的灵魂被封在一口大钟里，现在这口钟被人狠狠敲了一下。不过最令他恐惧的不是眼睛亮起这种明显并非人类特征的现象，而是这会让他想起一件很久很久之前发生的事中的细节。</p>
<p>事情本身他倒是经常回忆，但那个细节一直被他忽略掉了。或许，今晚的梦会再次带领他回到那个时候。。</p>
<p>作为双胞胎，刘端端和李承泽总是形影不离，直到高二文理分班之后。李承泽读文科，刘端端读理科，他们的教室隔得远了。也就是在这个时候，刘端端意识到他对于自己兄弟有着不同寻常的占有欲。</p>
<p>当然，李承泽不是没有其他朋友，分班前他也会在教室里或者在操场上跟别人谈笑，只是他总会时不时回头来找刘端端，两人视线对上的瞬间就默契地笑一下。分班后刘端端总是找各种借口路过李承泽的班级——这样他就可以说服自己不是专门去看李承泽的——但当他的视线透过敞开的前门找到李承泽的时候，后者要么一个人在座位上安静地写字，要么和几个人在一起聊天，却再也不会朝他的方向看了。</p>
<p>他知道自己有点无理取闹——毕竟李承泽都不知道自己在外面。毕竟他们都已经快要十七岁了，就算是双胞胎，也可以有不同的朋友，选不同的方向，走上不同的人生。毕竟……</p>
<p>他失落地在心中说服自己，但仍锲而不舍地用视线去追寻那个人。</p>
<p>为什么……李承泽就不能恰好回头看到自己呢？</p>
<p>这份别扭持续发酵。他和李承泽会结伴上学放学，不知道是不是在照顾他的情绪，弥补无法相处的时间，李承泽的话多起来，主要是讲他在班级里遇到的有趣的事，也会问刘端端班里的事，展望一下月底的篮球赛，按照分组他们都得赢到半决赛能遇到。</p>
<p>“刘端端。你根本没在听吧。”</p>
<p>反应过来时李承泽已经站在刘端端身前跟他面对面了，那双和他相同又不同的眼睛此时正不满地盯着他。“最近老是心不在焉的。”李承泽伸手把他的头发搓成鸟窝。</p>
<p>啊他早上现吹的蓬松造型！刘端端赶忙把李承泽捣乱的手打掉，整理对高中开屏男子比命还贵重的帅气发型，同时感觉自己的耳朵烫得可以煎熟两个鸡蛋。</p>
<p>这都什么事啊……刘端端感到绝望，他俩明明小时候是一起长大的，吃饭睡觉勾肩搭背都在一起啥事没有，现在被摸两下头发就红了耳朵，难道是分离焦虑症吗？李承泽怎么没有，这一点都不公平……</p>
<p>李承泽不明所以。得承认，他们确实并没有太多普通双胞胎的那种心灵感应，刘端端可能不知道怎么回事，但李承泽明白，所以他也没奢望能靠这个猜到刘端端最近为什么情绪低落，又为什么有点抗拒和他的肢体接触。难道是青春期吗？</p>
<p>没过多久，这种两人各自心怀鬼胎掩饰出的和平就迎来了裂痕。</p>
<p>最近李承泽和班级里的一位女同学走得很近，刘端端每看五次李承泽，就有三次发现他和那个女生待在一起有说有笑，眼睛亮亮的。刚开始只是在教室里聊天，渐渐地他们会结伴出现在走廊和操场。自然，李承泽没有对刘端端掩饰她的存在，说自己最近意外发现了一位红楼梦同好，两人对这部奇书都翻来覆去读过十多遍，很有共同语言。</p>
<p>噢<del>很有共同语言</del></p>
<p>刘端端酸溜溜地咬着一次性筷子。</p>
<p>中午是篮球赛预赛。文科班男生少，能打球的男生更少，所以身高已经越过一米八的李承泽也被推了上来。李承泽不太喜欢运动，但过去经常陪刘端端一起，算是能打。刘端端回了趟班就去给李承泽加油，远远地看到上场前的李承泽和那个女生聊得开心。他把手里的瓶子攥紧了。</p>
<p>喜欢这种东西，就算把嘴巴闭上，还是会从眼睛里跑出来，并且旁观者清。刘端端看懂了那个女生的心情。</p>
<p>他的脚上像是绑了千斤的负重，进退两难。</p>
<p>最终他转身离去，没有给李承泽加油。他现在不想看到李承泽，他害怕下次再看到李承泽的时候，仍是他和那个女生站在一起的场景。</p>
<p>于是今天晚上他也没有等李承泽，放学铃声一响起就拎起书包冲出教室，离开学校。</p>
<p>他在街上闲逛。奶茶店去了，音像店去了，文具店去了，网吧……这个没去。他在路灯下走着，盯着自己的影子伸长缩短又再次伸长，时间越是晚了，他越是在脑子里开始预演回家之后怎么办，尤其是见到李承泽后，他是要跟对方解释，还是干脆大吵一架？越想越乱，已经快要九点了，他终于走进了家门。</p>
<p>一进门就看到父母的表情从担忧转向愤怒。你们两个现在有能耐了是吧，放学在外面鬼混到这么晚才回……李承泽呢？他没跟你一起？</p>
<p>刘端端于是惊悚地发现，李承泽竟还没有回家。</p>
<p>他以比冲出学校更快的速度冲出家门。网吧去了，文具店音像店奶茶店都已经打烊，哪里都没见到李承泽。</p>
<p>最后，他走进了学校。</p>
<p>学校还没关，因为高三生的晚自习要十点才结束，现在整层顶楼都还亮着灯，而下一层的高二教室则全部是黑的。刘端端直接去了李承泽班级的教室，那里空无一人。</p>
<p>他有点沮丧。李承泽不在教室。</p>
<p>他沿着高二的走廊缓慢前行，路过了自己班级的教室，朝里面看去——</p>
<p>李承泽坐在他的位置上，身影虚虚地浸在一片黑暗里，正凝视着窗外的风景发呆。</p>
<p>他推开教室的门，李承泽被这声音吸引了注意，朝门的方向转过头来。</p>
<p>至今刘端端都无法判断那是否是自己的幻觉——他觉得李承泽转过来的时候，有一瞬间，他的虹膜像win7蓝屏一样在黑暗中亮了一下。</p>
<p>那抹机械的宝蓝色很快消去了，又只剩下青春期身形修长有点太瘦的李承泽。他对刘端端说，端端，你来啦，我们回家吧。</p>
<p>他的语气太稀松平常，就像现在并没有比他们平时放学的时间晚了三个多小时。</p>
<p>刘端端心里升起一阵莫名的怒火。他简直怀疑李承泽是故意的，李承泽看出了他的心思，所以偏要留下等他，却又装无辜不责备他，让他背上道德枷锁，良心不安。</p>
<p>“你……你怎么没回家？正常人都知道可以自己回家的吧，我没准就是临时有事呢？如果我不来找你你就一辈子都不回去？”他紧紧地握着拳头，“你是不是觉得这样很有意思，你永远是对的，永远无知无辜，错的人只有我。”</p>
<p>啊，他在说什么啊。明明是他丢下李承泽走了，明明是他背弃约定，他到底有什么立场去指责李承泽。</p>
<p>李承泽有点被吓到，试探着问他，“可是，我们不是说好了要一起回家吗？”</p>
<p>刘端端的嘴唇徒劳地蠕动了几下，没能发出声音。他想起李承泽发烧请假的时候，在上学之前李承泽都会躺在床上虚弱地跟他说一句，对不起端端，今天不能和你一起回家了。</p>
<p>“……有的时候我真的搞不懂你。这太奇怪了。”刘端端缓缓后退，蹲坐在讲台上，抱着脑袋把自己蜷成一团。“……我也搞不懂我自己……”</p>
<p>李承泽走近他，轻轻环抱住他的身体，清晰地感受到那人身体一僵，却终究没有甩开自己。</p>
<p>“对不起。今天让你等了这么久，对不起……”</p>
<p>刘端端的声音闷闷地从团起来的身体里传出来。他是个很多愁善感的人，看感人电影时用掉的纸巾比谁都多，李承泽嘴上说着感人实则一滴泪没有，负责给刘端端递下一包纸巾。不过现在李承泽准备不足，只能看着刘端端哭，手里却没有纸巾了。</p>
<p>“没关系的……今天我们不是还能一起回家吗。”李承泽安抚地拍他。</p>
<p>“承泽。不然我们这段时间……就不要一起走了吧。”</p>
<p>“……”李承泽手指一紧。“为什么？”</p>
<p>“我……就是有很多事情还没有想明白……想一个人静静……”</p>
<p>这注定是一份会给任何人带来困扰的感情。无论是从性别还是血缘出发，这都是一段注定不会受到祝福的感情，不如还是给自己一点时间放下吧。等到他能足够真诚坦然地接受自己只是作为李承泽“兄弟”的那天。</p>
<p>李承泽听到自己心灵做抉择的声音。他总觉得如果自己此时点头答应的话，刘端端就会走上一条离自己越来越远的路。他不想要这样。</p>
<p>于是他做了一个让刘端端日后每次回忆起来都觉得受到惊吓的决定——他扳起刘端端的脸，轻轻亲了一下对方的嘴唇。</p>
<p>刘端端愣了一秒，像一只突然炸了猫的猫那样往后缩。“承、承泽！你知道自己在做什么吗？！”</p>
<p>这不怪他，李承泽有的时候表现得实在太不通人性了……尤其在刚刚的事情后，他觉得就算心跳飙到三百也必须确认李承泽真的明白吻的意思。</p>
<p>李承泽露出看傻子一样的表情看他。“只有对喜欢的人才能做，是吧？”他再次凑过去亲刘端端的嘴。</p>
<p>这次他被刘端端牢牢锁进怀里。一只手揽着他的腰，一只手扣住他的头，刘端端直接加深了这个吻。他俩都没接过吻，技术差得要命，但刘端端不肯放开他，要喘不上气了就换成细碎亲昵的啄吻。亲了很久的两人最后气喘吁吁地分开，李承泽被亲得眼睛湿漉漉的，拽着刘端端的袖子，说端端，我心跳得好快。</p>
<p>“你的发言太犯规了吧……”刘端端的毛又炸了一下，只是这回他的尾巴没准要摆成一个心形。</p>
<p>只是真实描述自己身体状况的李承泽：？</p>
<p>就这样，两个人在高二的一个晚上莫名其妙地在一起了。最初刘端端还老是疑神疑鬼，在心里打鼓李承泽对自己究竟是真有那方面的想法还是形势所逼，但时间一长也就打消了自己的疑心。一方面是他的眼睛很擅长捕捉爱意，另一方面是李承泽竟然开始问他类似于“如果我和你不是兄弟你还会喜欢我吗”这种看起来打死李承泽也问不出来的问题，让他心中的安全感缓缓攀升。</p>
<p>当然，他对于那个问题的答案是揽着懒洋洋躺在他怀里的李承泽说，“无论什么身份，只要你是承泽，我就会喜欢上你的。”</p>
<p>那时他还不知道这句俗套的爱情誓言真正意味着的东西是什么，他由衷怀念过去的日子。</p>
<p>（五）恐慌</p>
<p>不能再等下去了。他真的需要立刻找小陆聊聊。</p>
<p>他们约在下班后去茶水间谈。一开始刘端端还担心小陆会不配合自己，装傻充愣，但出乎意料地，在他提出自己的疑问后，小陆看起来很高兴，像是对于他的提问期待已久。</p>
<p>“我究竟是什么人？”小陆走近他，脸上带着狡黠的笑，肆无忌惮地拉近两人的距离。每当她向前一步，刘端端就会后退一步，两人就这样从房间的门边一步步走到了墙角。“我是什么人，端哥……不，端端。你应该最清楚吧？”</p>
<p>小陆的脸离刘端端很近。不知道为什么，刘端端突然觉得，她的五官也变得很像李承泽。</p>
<p>他荒谬的提问得到了荒谬的答案。现在事情好像要朝着更加荒谬的方向发展。理性在催促他承认，而感性——还不肯踏出那一步。</p>
<p>刘端端连连摇头，又后退了一步，背碰上冰冷的墙壁，退无可退。“不，不对……他已经死了，是我亲眼看到的……不要再骗我了！你究竟是谁，不对，你究竟是什么东西，为什么要装作他的样子？不要再这样了好吗？”</p>
<p>“我就是李承泽啊。”小陆的笑容比刚才略收敛了些。“其实你已经认出我了，不是吗？你难道不是为了向我做最后的确认吗？”她用手覆上刘端端的胳膊。刘端端触电似的把她的手甩掉了。</p>
<p>小陆愣在原地。</p>
<p>“你学得很像，我承认，但是承泽他已经死了，你这样做是对他的亵渎。”刘端端声音冰冷，他鲜少用这样冷酷的语气说话，“请你不要再这样做。”</p>
<p>“……你是真的觉得我不是李承泽吗？就算仪态，习惯，记忆全都和李承泽一模一样，仅仅因为我不再长着你双胞胎兄弟的脸，你就觉得我不是李承泽吗？”小陆的声音激动起来，她的表情和李承泽焦急的时候一模一样，“到底什么是李承泽，重要的难道不是所谓‘灵魂’吗？难道只要用着原来那具李承泽的躯壳，里面换了人也还是李承泽吗？”</p>
<p>“你这是在偷换概念。”刘端端紧缩眉头，但语气中却满是动摇。</p>
<p>“那还是证据不够？你需要什么证明，我都可以——”</p>
<p>“够了！！”刘端端突然大吼。</p>
<p>“小陆”被他吼得一愣。</p>
<p>“端端……”她彻底颓下来，长发挡住大部分脸，微微咬着下唇。“你不是说过……只要我是李承泽，就算我们不再是兄弟，你也还是会喜欢我的吗？”</p>
<p>刘端端像脑袋上被人用不锈钢盆狠狠砸了一下，两眼发白。</p>
<p>虽然俗套，但这确实曾经是他和李承泽之间“爱的誓言”。他可以确定，当时没有第三个人在场，当时小陆可能还在她的老家读初中。</p>
<p>“你只是不肯承认罢了。”“小陆”说道，“你一直在观察我，不断比对我和李承泽的相似之处，无论怎么看都没有任何破绽。但你不能承认，一旦承认，就说明一直和你相伴的那个‘李承泽’，其实是个怪物。你的李承泽是不可以成为怪物的。”</p>
<p>“不……我不是这个意思……”</p>
<p>“可你的李承泽，本就是一个怪物啊。”</p>
<p>“……你真的是承泽？”</p>
<p>刘端端摇摇欲坠。他几乎要被说服了。确实，李承泽从小就和其他孩子不一样，也正因如此，自己花了更多的时间来观察他，尝试理解他，最后被他吸引，喜欢上他。如果眼前的小陆真的是“李承泽”借尸还魂的结果，如果李承泽真的是怪物，那会不会他本身喜欢的就是对方怪物的那部分？</p>
<p>他向“小陆”——或者说“李承泽”——伸出手。</p>
<p>就在此时，门口传来响动——原来是一个加班的同事从门边路过，朝里面撇了一眼。刘端端被那响动吸引了注意力，不自觉地转头朝门那边看去，正好捕捉到同事向房间内看的瞬间。</p>
<p>——他清晰地看到同事的虹膜有一瞬亮起诡异的蓝色，和win7系统蓝屏时的颜色一模一样。</p>
<p>本来要握住小陆胳膊的手在下一瞬间狠狠推开了她。小陆被推得往后踉跄几步，难以置信地看着刘端端。</p>
<p>“……骗子。”她的眼中也再次闪起蓝色，然而那颜色没有消退，而是像快要变化的信号灯那样一闪一闪，这双已经无法被称作人类双眼的东西“瞪”着刘端端的方向。刘端端恐惧极了，顾不上那么多就要逃跑。</p>
<p>突然，小陆眼中的蓝光消失了。她整个人像是突然被切断了电源一样，就在刘端端面前，直挺挺地摔在了地上，发出沉重的钝响。她不动了。</p>
<p>——————————————</p>
<p>小陆被送进医院。她还活着，各项生命体征正常，但却怎么都醒不过来，变成了类似植物人的状态。</p>
<p>由于小陆发生意外时刘端端就在他身边，他在当晚接受了警方的盘问。不过经检查，小陆身上除了摔倒时的一些挫伤外没有任何外伤或者针孔痕迹，也没有迹象显示她服用过会导致昏迷的物质，所以即使小陆的家属还是不依不饶，半夜刘端端仍被放回了家。</p>
<p>他躺在客厅的沙发上，盯着苍白的天花板，回忆着下班后在储物间里和小陆的对话，以及门口的那个眼睛闪过亮蓝色的人。他发现自己被恐惧按住无法动弹，大脑一直逃避仔细思考这个问题。</p>
<p>【山而端端：今天，我去找小陆谈，但事情变得更加奇怪了……现在我很混乱】</p>
<p>【山而端端：她说自己就是那个人，还说出了一些只有我和那个人才知道的话。本来我已经想要选择相信了，但又在另一个人身上看到了那个人的影子……你能想象吗？他同时出现在两个不同的人身上！】</p>
<p>【山而端端：我知道自己这么说很荒谬……但没法跟你解释……是不是我真的得了妄想症？我真的从没这么盼着自己有精神病。】</p>
<p>【山而端端：然后小陆突然就变成植物人了，可能是因为我】</p>
<p>【山而端端：现在到底该怎么做，我已经不清楚了……】</p>
<p>他给葡萄冰发了很长的话，盼着早些得到回复。但这位平时像住在网上的网友却迟迟没有发来回信。刘端端每隔一会就确认一下手机，渐渐地他躺在床上睡着了。</p>
<p>次日清晨，葡萄冰还是没有回信，他只好带着焦虑照常上班，大家都装作无事发生地跟他打着招呼。刘端端对人心的变化很敏感，他察觉到大家现在开始不愿意和他扯上关系了，心里不是滋味，只希望时间可以一点点消除这些隔阂，或者找到让小陆醒来的办法。</p>
<p>可事情完全没有朝他期待的方向发展。在几天内，他觉得身边的每一位同事——没错，每一位——都在逐渐变成李承泽。这种先前仅在小陆身上观察到的李承泽化开始在所有人身上出现，但每个人的表现都不尽相同——有的人是从惯用的姿势开始变，有的人是从吃东西的口味开始变，有的人是从常谈论的话题开始变……</p>
<p>到后来，这些人李承泽化得严重之后，就呈现出一种更诡异的同一性，然而他们彼此之间不知怎么的，像是全然未觉。有一回刘端端在工位上不小心把无线鼠标碰到地上发出声响，在他要弯腰去捡的时候突然觉得哪里不对劲，浑身汗毛直立——</p>
<p>办公室里的每一个人，坐着的，站着的，行走的，敲电脑的，打电话的，靠着隔断喝咖啡的的，同时将头偏向他的方向。</p>
<p>……刘端端再也受不了了，不顾上班打不打卡的问题，逃回了家。</p>
<p>【山而端端：在吗？你还在吗？】</p>
<p>【山而端端：我真的好害怕……】</p>
<p>【山而端端：究竟为什么会变成这样啊？我很想去看心理医生，可是……】</p>
<p>【山而端端：在回家的时候，甚至觉得邻居也变成了他。我不敢去诊所了。】</p>
<p>【山而端端：好害怕。我该怎么办……】</p>
<p>拜托了，请回复吧……他突然觉得这位素未谋面的网友反而是现在最可靠的求助对象，可是从小陆倒下的那天开始对方就不再回他的消息了。无论如何，看在他陪对方尬聊了那么久的情况下，在他最需要找人说话的时候，回复吧……</p>
<p>仿佛是上帝听到了他的祈祷。葡萄冰的消息真的再次出现了。</p>
<p>【葡萄冰：不可以吗？】</p>
<p>【山而端端：什么？】</p>
<p>【葡萄冰：你说的“那人”，是你死去的家人吧。现在他重新出现在你的身边了，如果他并不会离你太近，只是泛泛之交……真的不能接受吗？】</p>
<p>【山而端端：……】</p>
<p>【山而端端：为什么，你们都让我接受呢？好像我才是那个不对劲的人。不对，我真的已经不对劲了……】</p>
<p>【山而端端：快点结束吧，这一切……】</p>
<p>【葡萄冰：……】</p>
<p>【葡萄冰：我知道了。】</p>
<p>【葡萄冰：现在去洗个热水澡，然后好好睡一觉吧，端端。等到明天，这些让你头痛的东西都会消失的。】</p>
<p>这是葡萄冰第一次叫他的名字。或许葡萄冰并不知道他的真名也叫端端，但无论如何，这是种安慰。</p>
<p>【山而端端：真的吗？】</p>
<p>【葡萄冰：当然。我可是外星人，这点小事还是能做到的。】</p>
<p>【山而端端：都什么时候了，还坚持这个设定……】</p>
<p>【葡萄冰：有始有终。现在，去睡吧。】</p>
<p>这一晚刘端端睡得格外好。可能是葡萄冰的出现让他总算感受到了踏实。</p>
<p>第二天，打开手机刷微博，一条热搜瞬间跳到他眼前。</p>
<p>【昨天夜间，北京市各大医院连续接到多位突然昏迷的市民，据统计目前已上升至258人……记者在了解他们的身份后发现，两成昏迷者都隶属于XX公司，据悉多日前该公司就有一名员工由于不明原因昏迷，至今仍无苏醒迹象。有关部门已介入调查……】</p>
<p>刘端端眼前一黑。</p>
<p>（六）告别</p>
<p>刘端端不敢，也没有必要去工作了，公司已经全面停摆。他甚至不敢走出家门——人群让他感到恐惧，他觉得每个人，无论长成什么样子，在和他对上视线的瞬间都会五官重组，变成李承泽的脸。</p>
<p>他卸载了微信和QQ，只通过外卖买一些生活物资回家，通过备注让骑手不要按门铃不要敲门，放在门口就好。而他则会在确定走廊里没有任何人的时候，飞速闪出门拎起那几袋东西又消失在门内。</p>
<p>他对自己的照顾已经下降到仅维持生命体征的程度。除了必要的进食，他永远窝在床上，整个人缩在被子里，不听音乐不刷抖音，就那样安静地呆着，仿佛这样就可以真正把自己隔离在世界之外。</p>
<p>就算如此，他还是活着，或许人类生命本能的求生欲还在用极细的蛛丝拉扯着他。然而，为什么还要活着呢？他不知道……</p>
<p>不清楚这样的日子过了多久，或许长达半年，或许只有十天。他照常通过猫眼和耳朵确认走廊里现在没有人，打开家门。</p>
<p>下一秒，他的手腕被一个人抓住。</p>
<p>他的手缩了一下，想要挣脱，那人却没有放开。他不想看到人的脸，用多日没好好运作过的迟钝躯体继续重复机械的挣扎动作。</p>
<p>“是我。李承泽。”那人开口说话。</p>
<p>刘端端顿了一下，突然疯了一般使出全身的力气抽出自己的手，要关门把那人锁在外面时却又再次被捉住手腕，虚弱的身体无论如何挣扎都是徒劳。</p>
<p>那人维持着控制刘端端的姿势将他押回屋里，关上门。刘端端仍然在拼命挣扎，但他的头始终深深地埋下，眼神躲闪，根本不敢直视李承泽，瘦得吓人的身躯向后躲，缩成抗拒的防御姿势。“别过来……别靠近我……为什么不肯放过我……！”他嘴里不停重复着这些内容。</p>
<p>李承泽难过地看着他。</p>
<p>他的刘端端，不应该是这样的。刘端端应该是热情的，阳光的，闲不住的，勇往直前，喜欢把头发吹成一颗蓬松的栗子，脸颊鼓鼓的，笑起来的样子让人看着很幸福。就算生活将苦难加在他的身上，也永远无法彻底将他打倒，他会默默忍耐直到转机到来的那天。</p>
<p>可现在的他，已经彻底不见了过去刘端端的样子，原本饱满的脸颊瘦得凹进去，神色仓皇恐惧，只想要逃到所谓“安全”的地方躲起来。</p>
<p>就像一颗星星熄灭了。宇宙中每天都有恒星死亡，这些熄灭的星星不再有价值，他们会毫不留恋地离开它们寻找新的恒星。但李承泽看着这颗变得极为黯淡的星，却觉得心痛如刀割。</p>
<p>他紧紧抱住自己的星星。</p>
<p>“为什么会变成这样……”</p>
<p>他的声音极低，恰好能让他自己，以及刘端端两个人听见。</p>
<p>来找刘端端之前，他特意为自己选了个比对方更高大的身体，为的就是能控制住刘端端。可是现在他无需花太大力气就能把对方按在怀里，没有丝毫挣脱的可能。</p>
<p>可刘端端却始终安静不下来。无论李承泽怎么安抚她，叫他的名字，都不能引发他除了挣扎和持续哀求之外的反应。他的精神已经崩溃到无法对话了。</p>
<p>李承泽摸了摸口袋里的那样东西，他本来不想用的。</p>
<p>一根冰冷尖锐的针管刺入刘端端的脖子。随着针筒内的液体进入他的血液，他身体逐渐松了力气，软软地瘫倒在李承泽怀中。</p>
<p>“对不起……只是镇静药物，不会伤害到你的。”李承泽将空了的注射器扔进垃圾桶，又把刘端端扶到沙发上。“这是我们最后一次见面了，所以就算你不想听，我还是要说。”</p>
<p>“……”仿佛是最后一次这个词敲中了刘端端的神经。他今天第一次主动抬头，去看“李承泽”的脸。</p>
<p>这张脸从长相来说和李承泽以及刘端端都并不相像。但刘端端能看得出来，这就是李承泽。</p>
<p>李承泽对他露出了一个牵强的笑容。“其实，我就要走了。今天是来向你道别的。”</p>
<p>“……”刘端端的双眼睁大了，不知道是否明白李承泽的意思。</p>
<p>“其实我早就该走了。父母和弟弟们已经催过好几次，是我自己拖着不愿意离开，想要……想要再和你多待一段时间。可是，不知道从什么时候开始，我带给你的好像只有恐惧和痛苦。”他尽可能让自己云淡风轻地说出这些话，但过于频繁的深呼吸和吞咽动作出卖了他。“所以我会离开，让这一切都……结束……”</p>
<p>快说。快说再见，然后离开。他在内心催促自己，让一切都结束，放过刘端端，也放过自己。然而，嘴巴却不听使唤，擅自拉来拉链让他心里的东西洒了一地。</p>
<p>“……为什么啊，为什么会变成这个样子啊。”他的声音也染上哭腔，“是你说过，无论我变成什么样子都会爱我的，可后来，我明明还是我，你却不肯认我了，害怕我，抗拒我，推开我……为什么啊……你这个骗子……”</p>
<p>“我本想对你生气，可是在真正看到你的时候，只觉得心好痛……”</p>
<p>李承泽坐在沙发上，用手捂着脸，眼泪顺着手掌滑到小臂。</p>
<p>突然，他感觉自己被轻轻地环住了。</p>
<p>刘端端抱着他，仍说不出话来，只是沉默着和他一起流泪。</p>
<p>他立即回抱了过去。这个拥抱比上一个要安稳平静得多。</p>
<p>过了不知道多久，李承泽觉得自己的眼泪快要流干了，想来刘端端也差不多。他的情绪也渐渐稳定下来，觉得到了该说再见的时候。</p>
<p>他松开这个拥抱，站起身来。</p>
<p>“那么，我该走了。”他说，“再见。刘端端。”</p>
<p>他的衣角被拽住。一回头，便看到刘端端正死死拉着自己的衣服，嘴巴微张，拼命地想要挤出只言片语，但却说不出一个字。</p>
<p>“……”李承泽的表情温柔起来。“你……是想要留住我吗？”</p>
<p>刘端端没有点头也没有摇头，只是固执地用近乎恳求的眼神看着他。</p>
<p>李承泽用手轻轻抚上刘端端的脸。“端端。我最喜欢看你笑的样子，可如果我留下来，只会让你陷入更加疯狂的深渊。所以……”他一根一根扳下刘端端抓着他衣服的手指，“我不会留下来。”</p>
<p>刘端端瘫坐在沙发上。正当李承泽要转身离开的时候，他在沙发上晕了过去。</p>
<p>李承泽把昏迷的刘端端抱到床上。刘端端脖子间有一根亮晶晶的链子，他之前睡觉的时候会忘了摘项链，半夜被硌醒，后来睡前李承泽都会记得帮他把项链摘下来。</p>
<p>他轻轻用手指将项链挑出，想寻找解开的位置。项链上的挂饰随着他的动作跳出衣领。</p>
<p>那是两个一样的银色圆环。是李承泽再熟悉不过的，他们的婚戒——他以为刘端端早就不会再带着它们了。</p>
<p>……</p>
<p>他将两枚戒指一起紧紧攥在手里，很疼。</p>
<p>“我到底该怎么办……”</p>
<p>李承泽缓慢跪坐到地上。刘端端刚才哭得累了，此时躺在床上，表情倒显得平静许多，安稳的呼吸声一起一伏。</p>
<p>“我到底该怎么办啊……端端……”</p>
<p>他低声重复着这些话，抬起刘端端的一只手，虔诚地贴在自己的脸颊上。那只手仍和他过去握住时一样温暖。</p>
<p>（七）我，李承泽</p>
<p>我叫【ćťŽć‰żćł˝】。这个名字用人类的发声器官是读不出来的，所以最好还是叫我人类的名字【李承泽】。</p>
<p>我有父亲，母亲，一个哥哥和三个弟弟，没有姐妹。父亲算是我们那个文明的统治者，但他已经不满足于只在宇宙的一小部分做霸主了，于是将我们兄弟五个派去宇宙的五个方向寻找值得殖民的星系。我来到了这个被你们地球人称之为“银河系”的地方。</p>
<p>说实话，我觉得父亲的野心蠢爆了，有点消极怠工——就算整个宇宙都是他的又能怎么样？我一边在宇宙里游走一边聆听，只想找个有趣的地方。功夫不负有心人，还是找到了——藏在银河系不起眼角落的太阳系中的地球。地球的卫星月亮很有意思，它的体积很大所以相对稳定，离地球够近，却有一面始终背对地球，藏在后面既安全又方便观察。</p>
<p>遇到你之前，我已经在月球后面待了挺长时间了。地球人挺好玩的，总是为抢夺有限的资源而斗争，却不去开发更多资源，像是为了金矿里采出的一点金子打得头破血流，却对地下深藏的数千万倍的黄金视若无睹。</p>
<p>不过优点与缺点总是一体两面。虽然文明发展速度缓慢，但正因如此，地球人闲下来的那些时间便交给了文艺创作。这点和我们种族就大不相同了，在地球科技还如此落后的情况下，有太多文艺作品已经超过了我们，它们都很好，但你知道的，我最喜欢《红楼梦》……有点扯远了，抱歉，或许是我很久没有和你好好谈话的缘故。</p>
<p>后来我决定亲自到地球上看看。可惜，我的模样你刚才也见过了，对于地球人来说有点难以接受吧——不用告诉我你的答案，这是只一段我植入你梦里的回忆。我们种族有一种能力，可以将自己的意识上传到其他生物身上，这段分出去的意识与本体是不同步的，只有当它们离开寄宿的躯体回到本体时，本体才会获得寄宿期间的一切记忆。我知道你更关心被寄宿者本身的意识去了哪里，这个一会儿再说。</p>
<p>为了获得比较完整的体验，我把自己的意识随机上传到了一个婴儿身上——真的很随机，在八岁之前我甚至不知道自己的地球身份还有双胞胎哥哥，第一次见你的时候吓了一大跳，冷静都是我装的。</p>
<p>然后就是……你知道的，我后续的人生你都参与了。我们住在一起。你看，这些场景……多好，多令人怀念啊。我们一直在同一所小学，初中，高中，文理分科前还一直在同一个班级……然后就是这个时候，高二，可能我的意识也受到了人类肉体年龄的影响，咱们两个有点莫名其妙地就在一起了。</p>
<p>告诉你一个秘密好了，这件事我从没有对你承认过——那个晚上，我是为了留住你才吻你的，你的直觉有时敏锐得吓人。而那份喜欢什么时候更进了一步，我也记得很清楚——它不是一个宏大的瞬间，而是许多细密的感情不断累积，最终超过了那个阈值。</p>
<p>当时遵从人类高三作息的我过得很累，已经几百年没受过这种罪了，晚上经常失眠，很多次都想着不过了，干脆把意识收回去吧。有一次直接失眠到快三点吵醒了你，你说既然睡不着就不要硬睡，不如直接通宵，便拉着我悄悄溜出家门。</p>
<p>我们先是在家附近的街区漫无目的地溜达，但你比较喜欢有目的地的感觉，就临时起意要去天安门看升旗仪式。平时都是骑车去的，那天因为时间很充裕，就决定走着去。三点多的北京，午夜场的人大多睡了，早餐店的老板还没有出摊，街上静悄悄的。你和我轻轻地牵着手，手指交错着握在一起，就这样慢慢地、仿佛没有目的地一般地沿着大街行走。</p>
<p>那时候的一切都是很急的，早上醒来的时候已经快迟到了，急匆匆地收拾上学。到了学校，课程紧密地排列在一起，老师会督促学生赶进度，学生们则抓紧每分每秒学习，一科结束是下一科。休息时间也过得很快，马上就会有新的任务安排下来。而那个时候却不同，从来没觉得离上学的时间还那么远，仿佛我们就可以这样晃晃悠悠的，毫无心理负担地永远一起走下去。</p>
<p>看升旗的人意外的多，大部分是来北京旅游的，还有些带着小孩子的家长，小孩子困得要命，家长却一个个都很亢奋，说着好好学习，等你长大之后考来这里上大学，首都北京。你很自来熟地跟这些游客聊起来，推荐北京的美食，介绍北京比较小众但是有意思的地方，人家夸北京的小孩就是大方，看你被夸之后美滋滋地尾巴都要摆起来了。你说自己没法一心多用，但那个时候你一边和人聊得火热一边在袖子里捏我的手玩，可是熟练得很呐。</p>
<p>看完升旗，换了条不同的路往家走。这个时候早餐店陆续开门了，我们成了第一拨客人。你非常喜欢这家的早餐，边吃边手舞足蹈，腮帮子鼓鼓的，把眼睛都压得弯起来。</p>
<p>我边吸甜豆浆边看着你。说来也奇怪，就在那时，我产生了一种强烈的、想要一直留在你身边的冲动。我想要在你的身边待得长一些，再长一些，最好和你一起度过未来的每一天，直到你生命的尽头，与之相比一切痛苦都可以再忍一忍了。应该就是在那个时候，我真正产生了你们人类所谓的“爱”吧。</p>
<p>那之后的日子也都过得很快乐。虽然我们偶尔会吵架，但我从来都没有后悔过留下来的决定，也从没想过离开。我要安心在这段日子里做一个彻头彻尾的人类，和你在一起。唯一不太敢想的，是如果你活到自然寿命离我而去，我要怎样面对？</p>
<p>但命运总喜欢开玩笑——我们种族也有“命运”这种说法。我作为你双胞胎的那具身体，早一步死了——那真的只是个意外，因为我只能做到意识入侵，却无法改变肉体强度。肉体死亡后，这段意识返回到本体身上，我这才发现原来自己在地球上二十多年，有了一个深爱的人。</p>
<p>我想再次和你在一起。</p>
<p>这次已经等不及从婴儿做起了，我想在最短的时间内再次和你相遇。所以我再次将意识传到了地球，上传到了你的同事小陆身上。</p>
<p>如前所述，意识上传并非直接取代，而是逐渐侵蚀原意识，这需要一些时间。在这段时间内我突然想到，既然有机会再次和你接触，只用单一的身份是否太可惜呢？</p>
<p>我想要做你的恋人。不仅如此，我还想要做你最好的朋友。做你普通的朋友。做你泛泛之交的同事。做你的合作伙伴也做你的竞争对手，做你的老师又做你的学生，做你的邻居也做被你帮助的陌生人……我想要知道你的每一面。</p>
<p>对于人类而言，同时拥有多重身份是理想而浪漫的巧合，而对于我，我本身就可以扮演这所有的一切。</p>
<p>所以我一口气又把自己的意识上传给了三百多个人。并且我在月后的本体也想要参与，所以我通过“李承泽”的微信联系上你，成为你的网友。</p>
<p>……现在想来，从一开始我就错了。看到你变成这个样子，我真的很难过。</p>
<p>是时候让一切结束了。我会将我不合时宜的存在尽数抹去。</p>
<p>关于那些被寄宿者，在寄宿过程中他们本身的意识并没有消失，只是和我的意识交融，最终完全由我主导。我会截取他们被我入侵之前的意识，重新上传到他们的肉体里。他们会失去一段时间的记忆，这是不可避免的，已经是我能够想到的最好方案了。顺便一提，在我最后去看你的时候，小陆已经醒了，想来其他的人也会很快恢复。</p>
<p>然后，是关于你。</p>
<p>实话说，当我将这段记忆植入你梦里的时候，仍未做出最终决定。或许我会剪掉“我”死后你的所有记忆，让你什么都不知道地、只是作为一个不幸的普通人继续活下去。但那样我可能不会甘心，不甘心留在你记忆中的只是一个完美的“李承泽”，而真实的我却被你忘了。虽然这种“真实”也仅是冰山一角而已。</p>
<p>所以，如果你醒来后发现自己仍然记得这令你痛苦的一切——那就当作是一个不甘心的我，对你的小小报复吧。</p>
<p>这回是真的要说再见了。刘端端。</p>
<p>（八）苏醒</p>
<p>刘端端从床上醒来，眼睛两侧干掉的泪痕刺痛他的皮肤。他的手上握着一根项链，这上边本该串着他和李承泽两个人的婚戒，但此时只剩下他的那只，李承泽的戒指则失去了踪迹——在家里反复寻找过之后，刘端端觉得唯一的可能是李承泽带走了它。</p>
<p>李承泽要带它去哪里？丢掉？带走作纪念？可是按照对方托梦里的说法，他的本体是无法来到地球上的，而且他就要离开了。</p>
<p>就要离开了……</p>
<p>刘端端终于想起了一切——李承泽说过，今天他是来和自己道别的。他说过今天将是他们的最后一次见面，他的本体也即将离开银河系，回到真正的家人身边。</p>
<p>刘端端慌忙颤抖着掏出手机，重新安装微信和QQ。在这段时间里他不停在心中编排着句子，却发现自己的大脑仍是一片混乱，组装不好任何东西。</p>
<p>微信和QQ被重新装好后，他发现在他卸载软件期间李承泽分别用QQ和微信给他发了很多信息，但很自然，从未得到过回应。在刚开始的日子，对面的那人或许以为他在置气，还问他是否觉得身边的那些像李承泽的现象都消失了，感觉如何，跟他道歉。在长久得不到回应后，对面那人明显慌了神，请求他至少回一下信息，让自己知道他还平安。但这些也不会得到回应，李承泽给他发的最后一条消息是：我知道了。</p>
<p>这条“我知道了”显然是几天前的内容。李承泽再次上传意识到地球，既是为了确认他的安危，也是为了跟他道别。</p>
<p>……</p>
<p>刘端端死死握住手机。</p>
<p>【山而端端：承泽】</p>
<p>【山而端端：你还能看到吗？】</p>
<p>他的手比脑子更快地发出了这两句话。看着聊天框，他突然开始后悔。</p>
<p>事到如今，他应该怎么办呢？跟李承泽道歉，跟李承泽说想要再好好聊聊，希望李承泽留下来？他，一个说着无论李承泽是什么人都会深爱他，却在对方露出真实一面后仓皇逃开，狠狠伤过那人的心的懦弱骗子，有资格请求对方为了自己留下来吗？</p>
<p>聊天框沉默着。</p>
<p>先前成为植物人的人们都已经醒了过来，但无一例外地宣称自己失去了一些记忆。这些人失忆开始的时间节点都差不多，网上有人猜测这是某种神秘力量作祟。然而无论怎么调查都没有结果，这些人在经过短暂的复建后重新回到自己的位置上，就像这场意外从未发生过。</p>
<p>一切都回到正轨，自然也包括刘端端的生活。</p>
<p>大约经过一年时间，他的精神才完全恢复正常。他找了份新的工作，在北京郊区，做得很好，一切都在平稳运行。那枚戒指又出现在了他的手上——无论自己有没有资格，至少他想要单方面佩戴着那个过去。</p>
<p>在深夜，他还会经常往一个账号里发消息分享自己最近的生活和感受，只是那个账号再也没有回复过他。</p>
<p>八年后。</p>
<p>刘端端今天要去王府井附近办事。办完事后他决定在好久没来过的市内走走，路过了一座小学，正在午休，孩子们在操场上追逐。</p>
<p>靠近铁栅栏的花坛上坐着一个七八岁的孩子，嘴里叼着棒棒糖，正在看校外的风景。他的视线和刘端端对在一起。</p>
<p>不知为什么，这个孩子给刘端端一种非常熟悉的感觉。这并非是出于长相——他很确定这个孩子自己没见过——而是更深层的东西，比方说灵魂什么的。</p>
<p>男孩看到他的瞬间也顿住了，有点疑惑，好像他也和刘端端有同感。他慢慢走到栅栏旁边，抬着头看这个有点高的成年人。</p>
<p>“……嗨？”刘端端没想到男孩会自己过来，蹲下身朝他挥挥手。</p>
<p>“……”男孩警惕盯着他看，试探着开口，“叔叔……你是不是叫‘刘端端’啊？”</p>
<p>刘端端像突然挨了当头一棒。难道说……难道说他是……</p>
<p>“……李承泽？”他颤抖着声音问。</p>
<p>“李承泽是谁？”</p>
<p>男孩茫然地看着他，看起来真的不知道他在说什么。</p>
<p>刘端端恨不得当场抓住男孩问个明白，但午休时间马上结束，那孩子要回班级了。他们约好放学后再见面。</p>
<p>“我是不是得跟你的父母打声招呼？我真的只是想找你问些事情，没有别的意思。”刘端端还是怕被人误解为拐卖小孩。</p>
<p>小孩颇奇怪地看了他一眼。“我没爸妈。福利院管得松，别太晚就不会被骂的。”</p>
<p>刘端端：“……”半夜要坐起来扇自己这张嘴的程度。</p>
<p>放学后刘端端带着小孩去吃披萨，先用美食贿赂一下小伙子。小孩口味甜，一边咬着夏威夷披萨一边盯着刘端端的手看。半晌他突然冒出一句，“刘端端。你不会就是我爸吧？”</p>
<p>刘端端一口柠檬茶差点喷出来。</p>
<p>“应该不是……我没有孩子的……”他虚弱地冒出这句话。</p>
<p>从出生到现在他只和李承泽发生过关系，虽然李承泽是一个神奇的外星人，但用的身体是普通地球男人，应该……没有怀孕……过……吧……？</p>
<p>“那你怎么会有和我妈一对的戒指？”</p>
<p>小孩指着刘端端的左手无名指。</p>
<p>根据小孩的说法，他出生不久后就被送到孤儿院，没见过送他来的人，但随着襁褓一起还放着大笔金钱、一封信和一个戒指。</p>
<p>信的内容很简单：“对不起。希望这次你度过平安幸福的一生。”</p>
<p>而戒指，也确实是他们的婚戒，是属于李承泽的那一只，内侧刻着刘端端的名字。福利院的人推测这是孩子母亲的婚戒，而“刘端端”则是孩子的父亲，给孩子取名时，福利院的人针对到底要不要姓刘这件事展开了一场大争论，一部分人认为这个刘端端至少是孩子亲人，另一部分人则认为抛弃孩子的人没资格让孩子继承相同的姓氏，应该和其他孩子一样随着这家福利院的创始人姓李。</p>
<p>看来这孩子是李承泽放在福利院门口的。那么孩子到底是谁，李承泽又为什么会把戒指放在这里？孩子身体里的并不是李承泽，那他们为什么会对彼此有一种格外熟悉的感觉？</p>
<p>刘端端陪小孩玩了几个周末后，他俩的关系已经相当不错了，甚至还做了多此一举的亲子鉴定证明二人并非血亲。刘端端给他讲了自己和李承泽的故事，拿出合影，小孩一边震惊于你俩双胞胎在搞些什么啊，一边同意了将戒指交给刘端端。</p>
<p>刘端端带着戒指回家，将两枚戒指小心翼翼地重合在一起。</p>
<p>就在此时，他的脑海里响起了一个极为熟悉的声音。</p>
<p>“端端。好久不见。”</p>
<p>Fin.</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://starfiyfly@github.io/2024/09/17/%E7%AB%AF%E6%B3%BD-%E8%BF%87%E8%B7%AF%E9%82%AA%E7%A5%9E/" data-id="cm16eycoj00007stog8rj8ov4" data-title="端泽 过路邪神" class="article-share-link"><span class="fa fa-share">Share</span></a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2024/02/09/34-%E6%98%A5%E6%98%BC/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">34-春昼</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/09/">September 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/02/">February 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/01/">January 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/11/">November 2023</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2024/09/17/%E7%AB%AF%E6%B3%BD-%E8%BF%87%E8%B7%AF%E9%82%AA%E7%A5%9E/">端泽 过路邪神</a>
          </li>
        
          <li>
            <a href="/2024/02/09/34-%E6%98%A5%E6%98%BC/">34-春昼</a>
          </li>
        
          <li>
            <a href="/2024/02/08/34-%E9%87%91%E6%A9%98/">34-金橘</a>
          </li>
        
          <li>
            <a href="/2024/01/23/345-%E6%98%A5%E6%BD%AE%E5%B8%A6%E9%9B%A8%E6%99%9A%E6%9D%A5%E6%80%A5/">345 春潮带雨晚来急</a>
          </li>
        
          <li>
            <a href="/2023/11/29/%E6%B2%BB%E7%96%97/">治疗</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2024 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>