<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>345 春潮带雨晚来急 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="高考结束的暑假带着蝉鸣，有些闷热无趣，老五看了看运动手表，距离去姥姥家还有三天左右，收东西也还不急，他想先去老三家去打会儿游戏。 老五轻车熟路的绕到老三门口从老三门口鞋架最后一格压着的鞋盒处拿到了备用钥匙。一打开门就被眼前的景色震惊了。 老四的白净身体不着寸缕的被老三压在身下黑色床单上，身体上泛着不自然的潮红，嘴边不停的溢出声声娇喘，老三也看起来非常的轻车熟路，两只手把玩着老四的身体，抬起老四的一">
<meta property="og:type" content="article">
<meta property="og:title" content="345 春潮带雨晚来急">
<meta property="og:url" content="http://starfiyfly@github.io/2024/01/23/345-%E6%98%A5%E6%BD%AE%E5%B8%A6%E9%9B%A8%E6%99%9A%E6%9D%A5%E6%80%A5/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="高考结束的暑假带着蝉鸣，有些闷热无趣，老五看了看运动手表，距离去姥姥家还有三天左右，收东西也还不急，他想先去老三家去打会儿游戏。 老五轻车熟路的绕到老三门口从老三门口鞋架最后一格压着的鞋盒处拿到了备用钥匙。一打开门就被眼前的景色震惊了。 老四的白净身体不着寸缕的被老三压在身下黑色床单上，身体上泛着不自然的潮红，嘴边不停的溢出声声娇喘，老三也看起来非常的轻车熟路，两只手把玩着老四的身体，抬起老四的一">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2024-01-23T05:54:56.000Z">
<meta property="article:modified_time" content="2024-01-23T05:56:20.462Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<meta name="generator" content="Hexo 7.0.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Search"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://starfiyfly@github.io"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-345-春潮带雨晚来急" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2024/01/23/345-%E6%98%A5%E6%BD%AE%E5%B8%A6%E9%9B%A8%E6%99%9A%E6%9D%A5%E6%80%A5/" class="article-date">
  <time class="dt-published" datetime="2024-01-23T05:54:56.000Z" itemprop="datePublished">2024-01-23</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      345 春潮带雨晚来急
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>高考结束的暑假带着蝉鸣，有些闷热无趣，老五看了看运动手表，距离去姥姥家还有三天左右，收东西也还不急，他想先去老三家去打会儿游戏。</p>
<p>老五轻车熟路的绕到老三门口从老三门口鞋架最后一格压着的鞋盒处拿到了备用钥匙。一打开门就被眼前的景色震惊了。</p>
<p>老四的白净身体不着寸缕的被老三压在身下黑色床单上，身体上泛着不自然的潮红，嘴边不停的溢出声声娇喘，老三也看起来非常的轻车熟路，两只手把玩着老四的身体，抬起老四的一只腿微掩住交合处的一片狼藉。</p>
<p>老五迅速的关上了门，抿着嘴思考了一下他的三哥四姐是怎么滚到一张床上的，真是世风日下道德败坏啊。他正想着，老四的身体被老三翻折成一个跪趴向老五的姿势，眼神迷离的盯着老五，眼角的一抹嫣红混着微潮的水汽显得更加妩媚动人。老四的一只白嫩小手就着跪趴的姿势抚摸上了老五已经微硬的性器，隔着灰色的运动裤缓慢摩擦着。老五呼吸逐渐变得粗重起来，低头看她，正能将她不大不小的鸽子乳风光尽收眼底。</p>
<p>她身后的老三并没有停下对美人小穴的抽插，啪啪啪的水渍声不绝于耳。老四的身体不停颤抖着，伴随着娇声呻吟身前嫣红色的樱桃一直摇来晃去，饶是这样，她还是将嘴隔着运动裤贴在了老五的龟头处。</p>
<p>“……嗯……啊嗯…….要一起来玩吗。”老四喘息着隔着布料吸吮了一下老五相当可观的性器之后，这样问。</p>
<p>“怎么，小骚狐狸，我还满足不了你么。”老三闻言很重的在老四雪白臀部上打了一下，声音相当大，老五感觉老四左边臀瓣都要红了。但他恍如未闻，他扔了扇子，一只手揽过老四因老三刚刚的羞辱变得向上仰起的脖子，轻咬住老四的耳朵，另一只手揉上老四裸露的酥胸，三圈轻一圈重的揉捏着。</p>
<p>“原来四儿姐喜欢被这样对待啊。”老五一边在老四耳边吹气，一边手一路往下抚摸，在老四腰际流连忘返。</p>
<p>“啊啊……不是……..嗯……”老四面颊潮红，不停喘息着。老五的手再往下摸到她和老三交合的部位，揉弄起她的阴蒂，小穴越发的又湿又紧，将老三绞的倒出一口凉气。</p>
<p>“宝宝，现在别夹我，再夹要射里面了。”老三的喘息也愈发粗重，左右开弓多打了几下老四的臀瓣，打的老四屁股翘的更高，老三摁住老四的腰肢狠狠冲刺了十多下，收获老四一声比一声勾人的叫床声，最后精关失守全都射在了老四小穴里。</p>
<p>老五明显看到老四高潮时舒服的张开了嘴，他舔了舔唇瓣埋头含住她的唇，柔软的舌头舔舐过老四的上腔，老四发出一声甜软的鼻音哼哼，无意识的将上半身支起，攀住了老五的脖子。</p>
<p>老五亲的浑身燥热，迫不及待的脱掉了下身衣物，巨大的性器早就在老四的挑逗下涨的发疼，龟头处隐隐出现水渍，他扶着老四下巴，尽可能轻柔的哄着人，“四儿姐，帮我咬咬。”</p>
<p>老四躺下将头放置在床沿，张开被三五二人亲到肿的小嘴吮吸龟头，湿软的丁香小舌很有技巧的舔舐着肉棒，老五再也没有忍住，开始在老四嘴里大肆抽插自己的性器。老四仰头为老五口交的姿势极大的方便了老三，老三将老四的腿掰成M型，借着之前的精液润滑，再一次将硬了的肉棒送进老四刚刚高潮过，湿漉漉的小穴里抽插。最敏感的地方又一次被深深顶入，老四早就湿得一塌糊涂的私处又流出一股爱液。</p>
<p>“四儿姐真是个小喷泉呢，喷的床单上到处是水。”老五将阳器撤离老四口中时这样说，老四觉得有些羞人，抬起手遮住眼睛不想去看老五，却被老三伏上身来咬了锁骨，“宝宝，小五说你小穴下面水好多，好湿。”老三一边说着，下身一边毫不留情的继续顶弄老四的蜜穴G点，蜜穴汁水四溅，美不胜收。</p>
<p>“啊……”老四不受控制地大声淫叫，几乎不到几十下她又在老三娴熟的技巧下丢了一次，高潮的快感迅速的席卷了她，身体上又一次攀上了淡淡的绯红。她攀住老三的脖子，淫叫的越来越大声，“啊……不行了…….射我里面…….”</p>
<p>老三又抽插十几下满足了她，将精液全部射在了怎么吃也吃不饱的小穴内，随后将软下来的肉棒抽离老四身体，轻抚着老四的眉眼吻了吻她额头，然后被老四仰头吻住了唇。</p>
<p>她的下半身被老五的手轻柔分开，形成一个门户大开的姿势，老五盯着汩汩冒出白浆和蜜水的小穴，抚摸了片刻，试探性伸进去一根手指。</p>
<p>“嗯………”正在和老三接吻的老四蹙眉，觉得下身异物入侵有些不太舒服。不想老五却放缓了动作，浅浅的伸进去再打着旋出来，揉弄着直到精液都出来了，才伸进去第二根手指。</p>
<p>老三停住了吻，用手拢住老四的酥胸，舌尖轻拢慢捻的按摩两颗艳丽樱桃，老四腰身软下来，上下都被照顾到了，但饥渴的身体还是想要更多，于是伸出一只手按住了老五在缓慢抽插的手指。</p>
<p>  “不要弄了……进来………”</p>
<p>老五依依不舍地抽出手指，送到嘴边舔了一口，叹息道，“四儿姐的水好甜。”</p>
<p>看到老四红涨着的脸他才十分满意的将肿胀不堪的性器抵在老四花园入口，湿漉漉的触感让他觉得十分舒爽，他晃动着腰让肉棒在穴口打转，然后搅合着滑腻的爱液，噗叽一声慢慢插了进去。</p>
<p>这一进去老五就觉得差点要被绞射了，太舒服了，小穴内壁一层一层包裹着他的肉棒，他没想到老四里面会是这么紧致美妙，爽的他差点就交代了出来。</p>
<p>他喘息一声平复心情，嘴里说出口的话却是，“四儿姐都被三哥弄高潮两次了，怎么还这么紧，都要把我夹射了。”老五按着老四的腰肢深深浅浅的抽插肉棒，老四舒服的语无伦次，娇喘一声高过一声，“啊啊啊…..好舒服啊…….好大……想要快点……”</p>
<p>“舒服吗，别人知道你在床上是这样吗，平时高岭之花的样子都哪里去了，嗯？”老五摁着老四又用力插入了十几次，将自己的精液都交代在了里面。</p>
<p>经历了三次高潮的老四已经没有力气了，任凭老三搂着她的腰肢老五搂着她的腿，轻合上眼睛哼哼，“真的好舒服啊……”</p>
<p>“舒服吗？”老三咬着她的耳朵，“那我们以后天天这样操你好不好。”</p>
<p>“嗯哼，才不要。”老四闭着眼声音愈发低了，“被你们俩这样没日没夜的干指不定什么时候就要给你们生小娃娃了。”</p>
<p>老五喝了口水，嘴对嘴的给老四喂了进去，“所以四儿姐和老三之前有段时间一直一起走，是为了这个啊。真难想象，高中你们瞒着我们几个吃这么好。”</p>
<p>老四闻言轻笑一声，“那这个现在也是你的秘密了，五公子应该也不想让别人知道自己第一次就只有十分钟吧。”</p>
<p>老五：“………算你狠。”</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://starfiyfly@github.io/2024/01/23/345-%E6%98%A5%E6%BD%AE%E5%B8%A6%E9%9B%A8%E6%99%9A%E6%9D%A5%E6%80%A5/" data-id="clrq1iwsk0000nstohfjxe3n1" data-title="345 春潮带雨晚来急" class="article-share-link"><span class="fa fa-share">Share</span></a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2024/02/08/34-%E9%87%91%E6%A9%98/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          34-金橘
        
      </div>
    </a>
  
  
    <a href="/2023/11/29/%E6%B2%BB%E7%96%97/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">治疗</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/02/">February 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/01/">January 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/11/">November 2023</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2024/02/09/34-%E6%98%A5%E6%98%BC/">34-春昼</a>
          </li>
        
          <li>
            <a href="/2024/02/08/34-%E9%87%91%E6%A9%98/">34-金橘</a>
          </li>
        
          <li>
            <a href="/2024/01/23/345-%E6%98%A5%E6%BD%AE%E5%B8%A6%E9%9B%A8%E6%99%9A%E6%9D%A5%E6%80%A5/">345 春潮带雨晚来急</a>
          </li>
        
          <li>
            <a href="/2023/11/29/%E6%B2%BB%E7%96%97/">治疗</a>
          </li>
        
          <li>
            <a href="/2023/11/29/hello-world/">Hello World</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2024 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>